<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="Utl-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>engelsk prosjekt</title>
    <link rel="stylesheet" href="engelsk.css">
    
</head>
<body>

    <div class="item2">
        <nav>
            <ul>
                <li><a href="engelsk/engelsk.html">Engelsk prosjekt</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- koden er hentet fra eksempel i læreboken -->
    <div id="hoved">       <!-- id ="hoved"er knyttet til css koden i engelsk.css  -->
        <h1> This is my english project  </h1>
        
        <h2> India </h2>
        <p>The cows in India are holy. 
            Me and my mom travel to Mumbai. There we took the train around the city. And then we visited a place where they clean clothes by hand. We went shopping the rest of the day because it was my birthday. 
            I don’t remember so much ,but in one of the cities in India we visited a museum about Mahatma Ghandi. 
            New Dehli is the largest city in India.
            </p> 
            <img src="holycow.jpg" alt="a holy cow" width="200px">
       </div>

</body>
</html>